autoresettask/MainWindow.xaml

<Window x:Class="autoresettask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:autoresettask"
        mc:Ignorable="d"
        Title="MainWindow" Height="619.455" Width="297.275">
    <Grid >
        <Grid.RowDefinitions >
            <RowDefinition Height=" *">

            </RowDefinition>
            <RowDefinition Height =" 2*">

            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row=" 0" Background="LightGray" >
            <TextBox Name="text" Margin=" 20" ></TextBox>
        </Grid>
        <Grid Background="LightGray"  Grid.Row=" 1">
            <StackPanel>
                <Button Height=" 40" Width=" 40"></Button>
                <StackPanel  HorizontalAlignment="Center"  Orientation="Horizontal" >
                    <Button Margin=" 10" Height=" 40" Width=" 40" ></Button>
                    <Button   Height=" 40" Width=" 40"></Button>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal" >
                    <Button Height=" 30" Width=" 60" Margin="10 ">C</Button>

                    <Button Height=" 40" Width=" 40"></Button>
                    <Button Height=" 30" Width=" 60" Margin="10 ">Add</Button>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal" >
                    <Button Height=" 40" Width=" 40" Margin=" 10">1</Button>
                    <Button Height=" 40" Width=" 40" Margin=" 10">2</Button>
                    <Button Height=" 40" Width=" 40" Margin=" 10">3</Button>

                </StackPanel>
                <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal" >
                    <Button Height=" 40" Width=" 40" Margin=" 10">4</Button>
                    <Button Height=" 40" Width=" 40" Margin=" 10">5</Button>
                    <Button Height=" 40" Width=" 40" Margin=" 10">6</Button>

                </StackPanel>
                <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal" >
                    <Button Height=" 40" Width=" 40" Margin=" 10">7</Button>
                    <Button Height=" 40" Width=" 40" Margin=" 10">8</Button>
                    <Button Height=" 40" Width=" 40" Margin=" 10">9</Button>

                </StackPanel>
                <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal" >
                    <Button Height=" 40" Width=" 40" Margin=" 10">*</Button>
                    <Button Height=" 40" Width=" 40" Margin=" 10">0</Button>
                    <Button Height=" 40" Width=" 40" Margin=" 10">#</Button>

                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>

</Window>
